# AndroidMobileApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: cfp.json  cfp_original.json  cfp_ticino.json
app/src/main/java/com/devoxx/: Configuration.java  MainApplication.java
app/src/main/java/com/devoxx/android/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  RegisterUserActivity.java  SelectorActivity.java  SettingsActivity.java  SpeakerDetailsHostActivity.java  TalkDetailsHostActivity.java
app/src/main/java/com/devoxx/android/adapter/: ListAdapterClickListener.java
app/src/main/java/com/devoxx/android/dialog/: FiltersDialog.java
app/src/main/java/com/devoxx/android/receiver/: AlarmReceiver.java  AppUpdatedReceiver.java  BootReceiver.java  TimezoneReceiver.java
app/src/main/java/com/devoxx/android/service/: WearService.java
app/src/main/java/com/devoxx/android/view/: ForegroundLinearLayout.java  NonSwipeableViewPager.java
app/src/main/java/com/devoxx/connection/: ApiException.java  Connection.java  ConnectionConfigurationStore.java  DevoxxApi.java
app/src/main/java/com/devoxx/connection/cfp/: CfpApi.java
app/src/main/java/com/devoxx/connection/model/: BreakApiModel.java  ConferenceSingleApiModel.java  ConferencesApiModel.java  ErrorMessageModel.java  LinkApiModel.java  ProposalSingleTypeApiModel.java  ProposalTypesApiModel.java  RoomApiModel.java  SlotApiModel.java  SpeakerBaseApiModel.java  SpeakerFullApiModel.java  SpeakerShortApiModel.java  SpecificScheduleApiModel.java  TalkBaseApiModel.java  TalkFullApiModel.java  TalkShortApiModel.java  TalkSpeakerApiModel.java  TrackApiModel.java  TracksApiModel.java
app/src/main/java/com/devoxx/connection/vote/: VoteApi.java  VoteConnection.java
app/src/main/java/com/devoxx/data/: DataInformation.java  RealmProvider.java  Settings.java
app/src/main/java/com/devoxx/data/cache/: BaseCache.java  ConferencesCache.java  DataCache.java  QueryAwareRawCache.java  SlotsCache.java  SpeakerCache.java  SpeakersCache.java
app/src/main/java/com/devoxx/data/conference/: ConferenceConstants.java  ConferenceManager.java
app/src/main/java/com/devoxx/data/dao/: SlotDao.java
app/src/main/java/com/devoxx/data/downloader/: ConferenceDownloader.java  SlotsDownloader.java  SpeakersDownloader.java  TracksDownloader.java
app/src/main/java/com/devoxx/data/manager/: AbstractDataManager.java  NotificationsManager.java  SlotsDataManager.java  SpeakersDataManager.java
app/src/main/java/com/devoxx/data/model/: RealmConference.java  RealmFavouriteTalk.java  RealmFloor.java  RealmNotification.java  RealmSlotsAggregate.java  RealmSpeaker.java  RealmSpeakerShort.java  RealmTalk.java  RealmTrack.java
app/src/main/java/com/devoxx/data/register/: BaseExtractor.java  DefaultExtractor.java
app/src/main/java/com/devoxx/data/user/: UserFavouritedTalksManager.java  UserManager.java
app/src/main/java/com/devoxx/data/vote/: VotedTalkModel.java
app/src/main/java/com/devoxx/event/: ScheduleEvent.java
app/src/main/java/com/devoxx/integrations/: EmptyIntegrationController.java  IntegrationController.java
app/src/main/java/com/devoxx/navigation/: NavigationHelper.java  Navigator.java  NeededUpdateListener.java
app/src/main/java/com/devoxx/push/: PushController.java  PushGcmListenerService.java  PushInstanceIDListenerService.java
app/src/main/java/com/devoxx/utils/: ActivityUtils.java  AssetsUtil.java  BlurTransformation.java  DateUtils.java  DeviceUtil.java  FontUtils.java  GooglePlayServicesUtils.java  InfoUtil.java  LazyField.java  Logger.java  NetworkChangeBroadcastReceiver.java  ViewUtils.java
app/src/main/res/layout/: activity_about.xml  activity_nfc_connection.xml  activity_register_user.xml  activity_selector.xml  dialog_filters.xml  fragment_speaker.xml  fragment_talk.xml  huntly_first_run_layout.xml  list_item_talk.xml  map_landscape_menu_item.xml  schedule_item_speaker_container.xml  selector_values.xml  speaker_details_fabs_include.xml  talk_details_section_speaker_item.xml  toolbar_main.xml  toolbar_menu_item_with_badge_centered_view.xml
app/src/main/res/layout-sw600dp/: activity_selector.xml
app/src/main/res/layout-sw600dp-land/: fragment_speaker.xml
app/src/main/res/layout-sw720dp/: activity_selector.xml
app/src/main/res/layout-sw720dp-land/: activity_selector.xml  fragment_speaker.xml  fragment_talk.xml
app/src/main/res/menu/: map_menu.xml  schedule_menu.xml  speakers_menu.xml  tracks_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  wearable_app_desc.xml
app/src/noIntegration/java/com/devoxx/integrations/: IntegrationProvider.java
app/src/withIntegration/java/com/devoxx/integrations/: IntegrationProvider.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/devoxx/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/devoxx/: ExampleUnitTest.java
common/src/test/java/com/devoxx/common/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/devoxx/event/: AddFavoriteEvent.java  ConfirmationEvent.java  DisplaySpeakerEvent.java  FavoriteEvent.java  FavoriteRemovedEvent.java  GetSpeakerEvent.java  GetTalkEvent.java  GetTalkSummaryEvent.java  RemoveFavoriteEvent.java  SpeakerDetailEvent.java  TalkEvent.java  TalkSummaryEvent.java  TwitterEvent.java
wear/src/main/java/com/devoxx/model/: BreakApiModel.java  LinkApiModel.java  RoomApiModel.java  ScheduleModel.java  SlotApiModel.java  SpeakerBaseApiModel.java  TalkBaseApiModel.java  TalkFullApiModel.java  TalkSpeakerApiModel.java  TrackApiModel.java
wear/src/main/java/com/devoxx/smartvoxx/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  schedule_round_activity.xml  schedule_row_activity.xml  talk_rect_fragment.xml  talk_round_fragment.xml
wear/src/main/res/values/: strings.xml
(+124 files in other folders)
