apply plugin: 'com.android.application'


def PACKAGE_NAME = "com.devoxx"
def VERSION_CODE = 1
def VERSION_NAME = "1.0.${VERSION_CODE}"

def keystorePropertiesFile = rootProject.file("devoxx.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def mapKey = keystoreProperties['mapKey']

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId PACKAGE_NAME
        minSdkVersion 21
        targetSdkVersion 22
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file("${projectDir}/${keystoreProperties['storeFile']}")
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            buildConfigField "boolean", "LOGGING", "false"
            buildConfigField "boolean", "DEV_ROTATION_ALL", "false"
            manifestPlaceholders = [applicationLabel: "@string/app_name", mapKey: mapKey]
            signingConfig signingConfigs.release
        }
        devoxx {
            debuggable true
            versionNameSuffix "@devoxx"
            buildConfigField "boolean", "LOGGING", "true"
            buildConfigField "boolean", "DEV_ROTATION_ALL", "false"
            signingConfig signingConfigs.debug
            manifestPlaceholders = [applicationLabel: "@string/app_name", mapKey: mapKey]
        }
        devoxxDev {
            debuggable true
            versionNameSuffix "@devoxx"
            buildConfigField "boolean", "LOGGING", "true"
            buildConfigField "boolean", "DEV_ROTATION_ALL", "true"
            signingConfig signingConfigs.debug
            manifestPlaceholders = [applicationLabel: "@string/app_name", mapKey: mapKey]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'

    // Event Bus: BusWear
    compile 'pl.tajchert:buswear:0.9.5'
}
