<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Please scan your badge QR Code or enter the code on your badge to authenticate yourself for presentation voting.\nThanks for your feedback!"
            android:textColor="@color/primary_text_70"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/registerUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/primary_text_90"
            android:textSize="22dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/registerUserinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User code"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/registerUserSaveCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SAVE"/>

            <Space
                android:layout_width="4dp"
                android:layout_height="4dp"/>

            <Button
                android:id="@+id/registerUserViaQr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SCAN BADGE"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>