<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/huntly_icon"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/huntly_logo_devoxx"/>
    </LinearLayout>

    <TextView
        android:id="@+id/huntlyDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/primary_text_90"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/huntlyDialogPointsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/huntly_orange"
        android:textSize="42dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="points"
        android:textColor="@color/huntly_orange"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/huntly_orange"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/huntly_tickets"/>

        <TextView
            android:id="@+id/huntlyDialogPromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:textSize="14dp"/>

    </LinearLayout>
</LinearLayout>